.date-picker-x {
    .dpx-title-box,
    .dpx-btns {
        display: table;
        width: 100%;
    }
    .dpx-prev,
    .dpx-next,
    .dpx-title,
    .dpx-btns .dpx-item {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .dpx-content-box {
        .dpx-item {
            display: inline-block;
            text-align: center;
            line-height: 72px;
            width: 25%;
        }
    }
    &[data-dpx-type="day"] .dpx-content-box {
        .dpx-item {
            line-height: 44px;
            width: 44px;
        }
        .dpx-weekday {
            height: 24px !important;
            line-height: 24px;
        }
    }
}